# Environment variables to create the Postgres container
DB_NAME=Proyecto_Python
DB_NAME_TEST=Proyecto_Python_test
DB_USERNAME=chino
DB_PASSWORD=chino_come_arroz
DB_PORT=12345
DB_PORT_TEST=12346
DB_HOST=localhost

# Environment variables to connect the app to the db
DATABASE_URL=postgresql+asyncpg://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_URL_TEST=postgresql+asyncpg://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME_TEST}
ENVIRONMENT=test o production

# JWT secret
JWT_SECRET=8gKc2MT7Jz1aQkR9mWdPf3XbHVnLqZy0uYwVtAf5Ug
