# Eviroments variables to create the postgres container
DB_NAME=Proyecto_Python
DB_USERNAME=chino
DB_PASSWORD=chino_come_arroz
DB_PORT=12345
DB_HOST=localhost

# Eviroments variables to conect the app to the db
DATABASE_URL=postgresql+asyncpg://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT secret
JWT_SECRET=8gKc2MT7Jz1aQkR9mWdPf3XbHVnLqZy0uYwVtAf5Ug